# MiniPosSystem

./: .gitignore  Mini-Pos-System.sln  frontend_log.txt
MiniPos.Frontend/: MiniPos.Frontend.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MiniPos.Frontend/Components/: ConfirmDeleteDialog.razor  PageHeader.razor  Pagination.razor  Toast.razor
MiniPos.Frontend/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
MiniPos.Frontend/Mocks/: MockBranch.cs  MockCashier.cs  MockMerchant.cs
MiniPos.Frontend/Models/: AuthDtos.cs  Branch.cs  BranchCreateRequestDto.cs  BranchDtos.cs  BranchInventory.cs  BranchInventoryDtos.cs  BranchResponseDto.cs  CashierCreateRequestDto.cs  CashierGetByIdResponseDto.cs  CashierResponseDto.cs  CashierUpdateRequestDto.cs  Category.cs  CategoryCreateRequestDto.cs  CategoryDtos.cs  CategoryResponseDto.cs  Customer.cs  DashboardDtos.cs  Merchant.cs  MerchantResponseDto.cs  Order.cs  OrderItem.cs  PagedResult.cs  PaginationFilter.cs  Product.cs  ProductDtos.cs  ProductRequestDto.cs  ProfileModel.cs  User.cs
MiniPos.Frontend/Pages/: AddBranch.razor  AddCategory.razor  AddInventory.razor  AddMerchant.razor  AddProduct.razor  AddStaff.razor  AddUser.razor  Branch.razor  BranchDetail.razor  Branches.razor  Cashier.razor  Cashier.razor.cs  CashierCreate.razor  CashierCreate.razor.cs  CashierEdit.razor  CashierEdit.razor.cs  CashierMock.razor.cs  CashierView.razor  CashierView.razor.cs  CashierViewMock.razor.cs  Categories.razor  Category.razor  Category.razor.cs  CategoryDetail.razor  CategoryMock.razor.cs  CreateBranch.razor  CreateCategory.razor  CreateCategory.razor.cs  Customers.razor  Home.razor  Inventory.razor  InventoryDetails.razor  Login.razor  MerchantDetail.razor  Merchants.razor  Order.razor  Orders.razor  PointOfSale.razor  Product.razor  ProductDetail.razor  (+6 more)
MiniPos.Frontend/Pages/Auth/: Login.razor  Model.cs
MiniPos.Frontend/Pages/Branches/: AddBranch.razor  BranchDetail.razor  Branches.razor  Models.cs
MiniPos.Frontend/Pages/Categories/: AddCategory.razor  Category.razor  CategoryDetail.razor  Models.cs
MiniPos.Frontend/Pages/Customers/: Customers.razor  Models.cs
MiniPos.Frontend/Pages/Dashboard/: Dashboard.razor  Models.cs
MiniPos.Frontend/Properties/: launchSettings.json
MiniPos.Frontend/Services/: CookieService.cs  CredentialsHandler.cs
MiniPos.Frontend/wwwroot/: index.html
MiniPos.Shared/Mapper/: ErrorHttpMapper.cs  Mapper.csproj
(+101 files in other folders)
