<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.25" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="9.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\CategoryMock.razor.cs">
            <DependentUpon>Category.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\CashierMock.razor.cs">
            <DependentUpon>Cashier.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\CashierViewMock.razor.cs">
            <DependentUpon>CashierView.razor</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
